{
  "cSpell.words": [
    "adminallproduct",
    "admincreateproduct",
    "admindashboard",
    "adminhome",
    "adminorder",
    "adminprofile",
    "adminuser",
    "clientproducts",
    "firstname",
    "fullname",
    "Koon",
    "KoonStore",
    "lastname",
    "signup"
  ]
}
